<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pv-3u-Lc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="hkw-oD-CVL">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3pv-3u-Lc6" customClass="LoginView" customModule="Orion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp4-b4-lhP"/>
                        <viewControllerLayoutGuide type="bottom" id="lpS-QF-n5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COg-2T-enW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-2y-PT3">
                                <rect key="frame" x="37.5" y="257.5" width="300" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-ec-7xm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-Js-8di">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EeS-dj-WB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-6f-liP">
                                                <rect key="frame" x="0.0" y="31" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="18Z-5l-SDL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="1Um-HY-GE3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-Tl-GR9">
                                        <rect key="frame" x="0.0" y="91" width="300" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-GB-TvV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="k8e-Rg-qDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-ub-xP9">
                                                <rect key="frame" x="0.0" y="31" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MLP-jC-JDx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="IxU-8C-oS5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sedin_New_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-8W-HCv">
                                <rect key="frame" x="10" y="60" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0PK-te-xvk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNl-8W-HCv" secondAttribute="trailing" constant="10" id="AVW-yw-2qP"/>
                            <constraint firstItem="iNl-8W-HCv" firstAttribute="leading" secondItem="COg-2T-enW" secondAttribute="leading" constant="10" id="LnK-j5-o8Y"/>
                            <constraint firstItem="iNl-8W-HCv" firstAttribute="top" secondItem="Gp4-b4-lhP" secondAttribute="bottom" constant="40" id="NF9-xi-6dR"/>
                            <constraint firstItem="PxY-2y-PT3" firstAttribute="centerX" secondItem="COg-2T-enW" secondAttribute="centerX" id="Qlr-1D-2Tl"/>
                            <constraint firstItem="iNl-8W-HCv" firstAttribute="centerX" secondItem="COg-2T-enW" secondAttribute="centerX" id="aHP-NO-LAz"/>
                            <constraint firstItem="PxY-2y-PT3" firstAttribute="centerY" secondItem="COg-2T-enW" secondAttribute="centerY" id="brc-ff-sqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtfieldPassword" destination="R2p-ub-xP9" id="cso-pX-aWH"/>
                        <outlet property="txtfieldUsername" destination="pjH-6f-liP" id="SJl-0X-ENS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-rg-TGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sedin_New_logo" width="3219" height="950"/>
    </resources>
</document>
